<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2818</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2818</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="937012238">
			<object class="NSCustomObject" id="7670296">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1032180681">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="406363313">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="885021415">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{157, 355}, {400, 343}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="71293035">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="549035013">
							<reference key="NSNextResponder" ref="71293035"/>
							<int key="NSvFlags">272</int>
							<string key="NSFrameSize">{400, 343}</string>
							<reference key="NSSuperview" ref="71293035"/>
							<reference key="NSWindow"/>
							<object class="NSMutableString" key="NSClassName">
								<characters key="NS.bytes">NSView</characters>
							</object>
							<string key="NSExtension">NSResponder</string>
						</object>
					</array>
					<string key="NSFrameSize">{400, 343}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="931698735">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="948172760">
						<reference key="NSNextResponder" ref="931698735"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 114}, {185, 18}}</string>
						<reference key="NSSuperview" ref="931698735"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="981978133">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Play sounds</string>
							<object class="NSFont" key="NSSupport" id="872253951">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="948172760"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="44966895">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{335, 150}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="88829543">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="220909868">
						<reference key="NSNextResponder" ref="88829543"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 114}, {181, 18}}</string>
						<reference key="NSSuperview" ref="88829543"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="237581307">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Check updates at startup</string>
							<reference key="NSSupport" ref="872253951"/>
							<reference key="NSControlView" ref="220909868"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="44966895"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="279142450">
						<reference key="NSNextResponder" ref="88829543"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{112, 68}, {111, 32}}</string>
						<reference key="NSSuperview" ref="88829543"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="24918820">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Check Now</string>
							<reference key="NSSupport" ref="872253951"/>
							<reference key="NSControlView" ref="279142450"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="872253951"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{335, 150}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="692299329">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="1013843966">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 106}, {180, 26}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="11969704">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="872253951"/>
							<reference key="NSControlView" ref="1013843966"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="660459981">
								<reference key="NSMenu" ref="925549859"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="156793940">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="184807124">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="11969704"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="925549859">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="660459981"/>
									<object class="NSMenuItem" id="727182763">
										<reference key="NSMenu" ref="925549859"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="156793940"/>
										<reference key="NSMixedImage" ref="184807124"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="11969704"/>
									</object>
									<object class="NSMenuItem" id="154940311">
										<reference key="NSMenu" ref="925549859"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="156793940"/>
										<reference key="NSMixedImage" ref="184807124"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="11969704"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="159927730">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">256</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{245, 60}, {70, 70}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="922078276">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="790876474">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{196, 13}, {124, 28}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="89387343">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Open Keychain…</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="790876474"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="316283261">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 76}, {52, 14}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="36887524">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Author:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="316283261"/>
							<object class="NSColor" key="NSBackgroundColor" id="1002757049">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="448872265">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="505492113">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{74, 76}, {134, 14}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="508794434">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Small System Font Text</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="505492113"/>
							<reference key="NSBackgroundColor" ref="1002757049"/>
							<reference key="NSTextColor" ref="448872265"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="676639115">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{74, 29}, {46, 17}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="246180283">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Small System Font Text</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="676639115"/>
							<reference key="NSBackgroundColor" ref="1002757049"/>
							<reference key="NSTextColor" ref="448872265"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="381912407">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{74, 54}, {46, 14}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="221691650">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Small System Font Text</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="381912407"/>
							<reference key="NSBackgroundColor" ref="1002757049"/>
							<reference key="NSTextColor" ref="448872265"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="157268121">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 54}, {52, 14}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="225927085">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Version:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="157268121"/>
							<reference key="NSBackgroundColor" ref="1002757049"/>
							<reference key="NSTextColor" ref="448872265"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="253968036">
						<reference key="NSNextResponder" ref="692299329"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{19, 32}, {50, 14}}</string>
						<reference key="NSSuperview" ref="692299329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="562460546">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Country:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="253968036"/>
							<reference key="NSBackgroundColor" ref="1002757049"/>
							<reference key="NSTextColor" ref="448872265"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{335, 150}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="239735470">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="311027506">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="327984350">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>className</string>
					<string>appDelegate.smsSender</string>
					<string>description</string>
					<string>sharedSender</string>
					<string>class.sharedSender</string>
					<string>imageData</string>
					<string>version</string>
				</array>
				<string key="NSObjectClassName">AbstractSender</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="185456443">
				<string key="NSClassName">SwissSMSUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatePreferenceView</string>
						<reference key="source" ref="7670296"/>
						<reference key="destination" ref="88829543"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activeContentView</string>
						<reference key="source" ref="7670296"/>
						<reference key="destination" ref="549035013"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openKeychainAccessApp:</string>
						<reference key="source" ref="7670296"/>
						<reference key="destination" ref="790876474"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="7670296"/>
						<reference key="destination" ref="885021415"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPreferenceView</string>
						<reference key="source" ref="7670296"/>
						<reference key="destination" ref="931698735"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">networkPreferenceView</string>
						<reference key="source" ref="7670296"/>
						<reference key="destination" ref="692299329"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="220909868"/>
						<reference key="destination" ref="239735470"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="220909868"/>
							<reference key="NSDestination" ref="239735470"/>
							<string key="NSLabel">value: values.SUCheckAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.playSounds</string>
						<reference key="source" ref="948172760"/>
						<reference key="destination" ref="239735470"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="948172760"/>
							<reference key="NSDestination" ref="239735470"/>
							<string key="NSLabel">value: values.playSounds</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.playSounds</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="1013843966"/>
						<reference key="destination" ref="327984350"/>
						<object class="NSNibBindingConnector" key="connector" id="301972818">
							<reference key="NSSource" ref="1013843966"/>
							<reference key="NSDestination" ref="327984350"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="1013843966"/>
						<reference key="destination" ref="327984350"/>
						<object class="NSNibBindingConnector" key="connector" id="848183695">
							<reference key="NSSource" ref="1013843966"/>
							<reference key="NSDestination" ref="327984350"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="301972818"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: delegate.smsSender</string>
						<reference key="source" ref="1013843966"/>
						<reference key="destination" ref="311027506"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1013843966"/>
							<reference key="NSDestination" ref="311027506"/>
							<string key="NSLabel">selectedObject: delegate.smsSender</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">delegate.smsSender</string>
							<reference key="NSPreviousConnector" ref="848183695"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: delegate.smsSender.imageData</string>
						<reference key="source" ref="159927730"/>
						<reference key="destination" ref="311027506"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="159927730"/>
							<reference key="NSDestination" ref="311027506"/>
							<string key="NSLabel">data: delegate.smsSender.imageData</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">delegate.smsSender.imageData</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: delegate.plugins</string>
						<reference key="source" ref="327984350"/>
						<reference key="destination" ref="311027506"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327984350"/>
							<reference key="NSDestination" ref="311027506"/>
							<string key="NSLabel">contentArray: delegate.plugins</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">delegate.plugins</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: delegate.smsSender.author</string>
						<reference key="source" ref="505492113"/>
						<reference key="destination" ref="311027506"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="505492113"/>
							<reference key="NSDestination" ref="311027506"/>
							<string key="NSLabel">value: delegate.smsSender.author</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">delegate.smsSender.author</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: delegate.smsSender.countryCode</string>
						<reference key="source" ref="676639115"/>
						<reference key="destination" ref="311027506"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="676639115"/>
							<reference key="NSDestination" ref="311027506"/>
							<string key="NSLabel">value: delegate.smsSender.countryCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">delegate.smsSender.countryCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: delegate.smsSender.version</string>
						<reference key="source" ref="381912407"/>
						<reference key="destination" ref="311027506"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="381912407"/>
							<reference key="NSDestination" ref="311027506"/>
							<string key="NSLabel">value: delegate.smsSender.version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">delegate.smsSender.version</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="185456443"/>
						<reference key="destination" ref="279142450"/>
					</object>
					<int key="connectionID">270</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="937012238"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="7670296"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1032180681"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="406363313"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="885021415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71293035"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="71293035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549035013"/>
						</array>
						<reference key="parent" ref="885021415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="549035013"/>
						<reference key="parent" ref="71293035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="931698735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948172760"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="948172760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981978133"/>
						</array>
						<reference key="parent" ref="931698735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="88829543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220909868"/>
							<reference ref="279142450"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Update</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="220909868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237581307"/>
						</array>
						<reference key="parent" ref="88829543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="279142450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24918820"/>
						</array>
						<reference key="parent" ref="88829543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="692299329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013843966"/>
							<reference ref="159927730"/>
							<reference ref="790876474"/>
							<reference ref="316283261"/>
							<reference ref="505492113"/>
							<reference ref="676639115"/>
							<reference ref="381912407"/>
							<reference ref="157268121"/>
							<reference ref="253968036"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Network</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="1013843966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11969704"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="159927730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922078276"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="790876474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89387343"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="316283261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36887524"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="505492113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508794434"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="676639115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246180283"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="381912407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221691650"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="157268121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225927085"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="253968036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562460546"/>
						</array>
						<reference key="parent" ref="692299329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="239735470"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="311027506"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared App</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="327984350"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PluginsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="185456443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SparkleUpdater</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="981978133"/>
						<reference key="parent" ref="948172760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="237581307"/>
						<reference key="parent" ref="220909868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="24918820"/>
						<reference key="parent" ref="279142450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="11969704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925549859"/>
						</array>
						<reference key="parent" ref="1013843966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="922078276"/>
						<reference key="parent" ref="159927730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="89387343"/>
						<reference key="parent" ref="790876474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="36887524"/>
						<reference key="parent" ref="316283261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="508794434"/>
						<reference key="parent" ref="505492113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="246180283"/>
						<reference key="parent" ref="676639115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="221691650"/>
						<reference key="parent" ref="381912407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="225927085"/>
						<reference key="parent" ref="157268121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="562460546"/>
						<reference key="parent" ref="253968036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="925549859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727182763"/>
							<reference ref="154940311"/>
							<reference ref="660459981"/>
						</array>
						<reference key="parent" ref="11969704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="727182763"/>
						<reference key="parent" ref="925549859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="154940311"/>
						<reference key="parent" ref="925549859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="660459981"/>
						<reference key="parent" ref="925549859"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">283</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openKeychainAccessApp:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openKeychainAccessApp:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openKeychainAccessApp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activeContentView">NSView</string>
						<string key="generalPreferenceView">NSView</string>
						<string key="networkPreferenceView">NSView</string>
						<string key="updatePreferenceView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activeContentView">
							<string key="name">activeContentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalPreferenceView">
							<string key="name">generalPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="networkPreferenceView">
							<string key="name">networkPreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="updatePreferenceView">
							<string key="name">updatePreferenceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SwissSMSUpdater</string>
					<string key="superclassName">SUUpdater</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SwissSMSUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4400" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
